<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fractal.cs">
    <Files>
      <File FileName="Assets\Scripts\Fractal.cs" Line="10" Column="26" />
      <File FileName="..\Game1-hMaier\Assets\Scripts\PlayerController.cs" Line="83" Column="7" />
      <File FileName="Assets\Scripts\Restart.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>