<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player2Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Player1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2Controller.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\Rotator1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>