<Properties StartupItem="mDev-MoreOperations\mDev-MoreOperations.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mDev-MoreOperations\Program.cs">
    <Files>
      <File FileName="mDev-MoreOperations\Program.cs" Line="25" Column="3" />
      <File FileName="mDev-MoreOperations\MoreOper.cs" Line="1" Column="1" />
      <File FileName="mDev-MoreOperations\Product.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>