<Properties StartupItem="Phones\Phones.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phones\Program.cs">
    <Files>
      <File FileName="Phones\Program.cs" Line="1" Column="1" />
      <File FileName="Phones\Phone.cs" Line="1" Column="1" />
      <File FileName="Phones\Battery.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>