<Properties StartupItem="Lab1-hMaier-BMI\Lab1-hMaier-BMI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab1part2\Program2.cs">
    <Files>
      <File FileName="Lab1-hMaier-BMI\Program.cs" Line="1" Column="1" />
      <File FileName="Lab1part2\Program2.cs" Line="10" Column="4" />
      <File FileName="Lab1part2\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>