<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Projects\mDev-MoreOperations\mDev-MoreOperations\MoreOper.cs">
    <Files>
      <File FileName="..\..\Projects\mDev-MoreOperations\mDev-MoreOperations\MoreOper.cs" Line="1" Column="1" />
      <File FileName="..\..\Projects\mDev-MoreOperations\mDev-MoreOperations\Product.cs" Line="1" Column="1" />
      <File FileName="..\..\Projects\mDev-MoreOperations\mDev-MoreOperations\Program.cs" Line="25" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>